[supervisord]

nodaemon=true
logfile=/var/www/docker-symfony/app/logs/supervisord.log
loglevel=debug

[program:sshd]
command=/usr/sbin/sshd -D

[program:mongod]

command=/usr/bin/mongod --smallfiles
stdout_logfile=/var/www/docker-symfony/app/logs/mongo_std_output.log
stderr_logfile=/var/www/docker-symfony/app/logs/mongo_std_error.log
autorestart=true

[program:apache2]

command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2ctl -DFOREGROUND"
stdout_logfile=/var/www/docker-symfony/app/logs/apache_std_output.log
stderr_logfile=/var/www/docker-symfony/app/logs/apache_std_error.log

[program:composer]

command=composer install -n
directory=/var/www/docker-symfony
stdout_logfile=/var/www/docker-symfony/app/logs/composer_std_output.log
stderr_logfile=/var/www/docker-symfony/app/logs/composer_std_error.log
